This Makefile system supports multiple libs per lib dir and multiple apps per
app dir.  In any dir with multiple libs or apps
- One Makefile is required for each lib or app
  - The first one is named Makefile
  - The names of the additional ones must match the filename substitution
    (wildcard) pattern Makefile.[0-9]* (the pattern is configurable in the
    top-level Makefile)
- The src variable must be used in each Makefile
- The source files must be from the same dir as the Makefile
- No source file can be specified in more than one src variable

This Makefile system will report an error if these rules are not followed.  The
error occurs when replicates (multiple occurrences of the same target) are found
(see HTMMM/repck.mk).

Soft links should be used to avoid replicates, i.e., to ensure that every source
file is compiled from it's Makefile's dir and that every source file has a
unique name (including its path relative to the root dir).  Thus, when
soft-linking to a file in the same dir, the file must be renamed, but when
soft-linking to a file from another dir, the file does not need to be renamed.

If it is desired to use the same source file in multiple apps in an app dir,
then the source file should be part of a lib (or two libs if different flags
will be used).

If it is desired to use the main source file to build multiple apps in an app
dir, with different flags, then a rename soft link should be used in the same
dir or another app dir should be created and a soft link should be used.

These requirements are different from those of traditional Makefile systems, but
they do not require additional effort.  This can be understood by comparing the
handling of these cases for both traditional Makefile systems and this Makefile
system.

Case 1, Using a Source File from Another Dir
  Traditional Makefile System
  - If it is built in the other dir, use a special rule to rename the target or
    to create and use a subdir (to avoid having a double target)
  - If it is built in the current dir, use a special rule (since the source file
    is from another dir)
  This Makefile System
  - Use a soft link

Case 2, Using the Same Source File Multiple Times in a Dir
  Traditional Makefile System
  - Use a special rule to rename the target or to create and use a subdir (to
    avoid having a double target)
  This Makefile System
  - Use a soft link with a rename

The use of the src variable is shown in

app/case/CD/Makefile
app/case/CD/Makefile.2
app/case/EF/Makefile
app/case/EF/Makefile.2
lib/goodbye/caseG/Makefile
lib/goodbye/caseG/Makefile.2

Each of the three demo dirs above contains a soft link, as does

lib/goodbye/caseGCaps2

Finally, it should be noted that the src variable can be used when it is desired
to build a single lib or app in a dir using only a subset of the dir's source
files.
