usr/local/bin += $(OBJDIR)/app/case/AB/AB
usr/local/bin += $(OBJDIR)/app/case/AB/Abh/Abh
usr/local/bin += $(OBJDIR)/app/case/CD/CD
usr/local/bin += $(OBJDIR)/app/case/CD/CDAlt1
usr/local/bin += $(OBJDIR)/app/case/EF/EF
usr/local/bin += $(OBJDIR)/app/case/EF/CDAlt2
usr/local/bin += $(OBJDIR)/app/case/HI/HILoose
usr/local/bin += $(OBJDIR)/app/case/HI/HITight
usr/local/bin += $(OBJDIR)/app/case/JK/JKLoose
usr/local/bin += $(OBJDIR)/app/case/JK/JKTight
usr/local/lib += $(sort $(shell [ ! -e $(OBJDIR)/lib ] || find $(OBJDIR)/lib -name '*.so.*' -type f))
